-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 21, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 778.919 s <<< FAILURE! - in TestSuite
kaynak_oner(MainNabiz.NabizFramework.KaynakOnerme)  Time elapsed: 27.222 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: Can't locate an element by this strategy: By.chained({By.id: com.waveline.nabiz:id/source_edit_field})
	at MainNabiz.NabizFramework.KaynakOnerme.kaynak_oner(KaynakOnerme.java:28)
Caused by: org.openqa.selenium.TimeoutException: Expected condition failed: waiting for io.appium.java_client.pagefactory.AppiumElementLocator$WaitingFunction@22ead351 (tried for 1 second(s) with 500 milliseconds interval)
	at MainNabiz.NabizFramework.KaynakOnerme.kaynak_oner(KaynakOnerme.java:28)
Caused by: org.openqa.selenium.NoSuchElementException: 
Cannot locate an element using By.chained({By.id: com.waveline.nabiz:id/source_edit_field})
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-J08TL4P', ip: '192.168.1.104', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: driver.version: AndroidDriver
	at MainNabiz.NabizFramework.KaynakOnerme.kaynak_oner(KaynakOnerme.java:28)

